# Getting the Twitter data

In [1]:
from IPython.display import clear_output
!pip install twarc
!pip install tweepy
!pip install argparse
!pip install xtract
!pip install wget
!pip install dask
clear_output()

Requirement already satisfied: partd>=0.3.10 in c:\users\shahzehan\anaconda3\lib\site-packages (from dask) (1.2.0)
Requirement already satisfied: cloudpickle>=1.1.1 in c:\users\shahzehan\anaconda3\lib\site-packages (from dask) (1.6.0)
Requirement already satisfied: toolz>=0.8.2 in c:\users\shahzehan\anaconda3\lib\site-packages (from dask) (0.11.1)
Requirement already satisfied: fsspec>=0.6.0 in c:\users\shahzehan\anaconda3\lib\site-packages (from dask) (0.9.0)
Requirement already satisfied: pyyaml in c:\users\shahzehan\anaconda3\lib\site-packages (from dask) (5.4.1)
Requirement already satisfied: locket in c:\users\shahzehan\anaconda3\lib\site-packages\locket-0.2.1-py3.8.egg (from partd>=0.3.10->dask) (0.2.1)

In [2]:
#import config

import gzip
import shutil
import os
import wget
import csv
import linecache
from shutil import copyfile
import ipywidgets as widgets
import numpy as np
import pandas as pd
import dask.dataframe as dd

In [3]:
#Downloads the dataset (compressed in a GZ format)
wget.download("https://zenodo.org/record/5652342/files/full_dataset_clean.tsv.gz?download=1", out = '..\\raw\\full_dataset_clean.tsv.gz')

#Unzips the dataset and gets the TSV dataset
with gzip.open('..\\raw\\full_dataset_clean.tsv.gz', 'rb') as f_in:
    with open('..\\raw\\full_dataset_clean.tsv', 'wb') as f_out:
        shutil.copyfileobj(f_in, f_out)

Deletes the compressed GZ file
os.unlink("..\\raw\\full_dataset_clean.tsv.gz")

df = pd.read_csv('..\\raw\\full_dataset_clean.tsv', sep = '\t')
df.head()

              tweet_id        date      time lang country_place
0  1212470713338286081  2020-01-01  20:28:39   ru           NaN
1  1212537749485449216  2020-01-02  00:55:01   ru           NaN
2  1212640596508237824  2020-01-02  07:43:42   ru            DE
3  1212707879872016384  2020-01-02  12:11:04   ru           NaN
4  1213076662818091008  2020-01-03  12:36:28   ru            RU

In [4]:
# Coverting date to datetime
df['date'] = pd.to_datetime(df['date'])

In [5]:
jan = df[(df['lang'] == "en") & (df['date'] >= '2020-01-01') & (df['date'] < '2020-02-01')]
jan.head()

               tweet_id       date      time lang country_place
9   1213330173736738817 2020-01-04  05:23:50   en           NaN
18  1214195710301618178 2020-01-06  14:43:10   en           NaN
19  1214198629553950721 2020-01-06  14:54:46   en           NaN
31  1214917256414662656 2020-01-08  14:30:20   en           NaN
32  1214936881563082752 2020-01-08  15:48:19   en           NaN

In [6]:
jan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 719163 entries, 9 to 1329481
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tweet_id       719163 non-null  int64
 1   date           719163 non-null  datetime64[ns]
 2   time           719163 non-null  object
 3   lang           719163 non-null  object
 4   country_place  233 non-null     object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 32.9+ MB

In [7]:
jan = jan.sample(n = 150000)
jan.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 838545 to 347588
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tweet_id       100000 non-null  int64
 1   date           100000 non-null  datetime64[ns]
 2   time           100000 non-null  object
 3   lang           100000 non-null  object
 4   country_place  31 non-null      object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 4.6+ MB

In [8]:
jan1 = jan.iloc[:len(jan) // (3/2)]
jan1 = jan1['tweet_id']

jan2 = jan.iloc[len(jan) // (3/2):]
jan2 = jan2['tweet_id']

jan1.to_csv('..\\processed\\Jan_2020A.csv', header = False, index = False,)
jan2.to_csv('..\\processed\\Jan_2020B.csv', header = False, index = False)

# April 2020

In [9]:
apr20 = df[(df['lang'] == "en") & (df['date'] >= '2020-04-01') & (df['date'] < '2020-05-01')]
apr20.head()

                     tweet_id       date      time lang country_place
28828417  1245138808498159617 2020-04-01  00:00:00   en            US
28828419  1245138809290973187 2020-04-01  00:00:00   en           NaN
28828421  1245138809936887808 2020-04-01  00:00:00   en           NaN
28828422  1245138809936908295 2020-04-01  00:00:00   en           NaN
28828425  1245138810200981506 2020-04-01  00:00:00   en           NaN

In [10]:
apr20 = apr20.sample(n = 150000)

apr201 = apr20.iloc[:len(apr20) // (3/2)]
apr201 = apr201['tweet_id']

apr202 = apr20.iloc[len(apr20) // (3/2):]
apr202 = apr202['tweet_id']

apr201.to_csv('..\\processed\\Apr_2020A.csv', header = False, index = False)
apr202.to_csv('..\\processed\\Apr_2020B.csv', header = False, index = False)

# July 2020

In [11]:
jul20 = df[(df['lang'] == "en") & (df['date'] >= '2020-07-01') & (df['date'] < '2020-08-01')]
jul20.head()

                      tweet_id       date      time lang country_place
115262872  1278116103835668481 2020-07-01  00:00:00   en           NaN
115262873  1278116103881756672 2020-07-01  00:00:00   en           NaN
115262874  1278116104393588738 2020-07-01  00:00:00   en           NaN
115262876  1278116104406171649 2020-07-01  00:00:00   en           NaN
115262877  1278116104406274048 2020-07-01  00:00:00   en           NaN

In [12]:
jul20 = jul20.sample(n = 150000)

jul201 = jul20.iloc[:len(jul20) // (3/2)]
jul201 = jul201['tweet_id']

jul202 = jul20.iloc[len(jul20) // (3/2):]
jul202 = jul202['tweet_id']

jul201.to_csv('..\\processed\\Jul_2020A.csv', header = False, index = False)
jul202.to_csv('..\\processed\\Jul_2020B.csv', header = False, index = False)

# October 2020

In [13]:
oct20 = df[(df['lang'] == "en") & (df['date'] >= '2020-10-01') & (df['date'] < '2020-11-01')]
oct20.head()

                      tweet_id       date      time lang country_place
172985950  1311455788049682432 2020-10-01  00:00:00   en           NaN
172985953  1311455788083412995 2020-10-01  00:00:00   en           NaN
172985955  1311455788183977986 2020-10-01  00:00:00   en           NaN
172985956  1311455788221657089 2020-10-01  00:00:00   en           NaN
172985958  1311455788397924352 2020-10-01  00:00:00   en           NaN

In [14]:
oct20 = oct20.sample(n = 150000)

oct201 = oct20.iloc[:len(oct20) // (3/2)]
oct201 = oct201['tweet_id']

oct202 = oct20.iloc[len(oct20) // (3/2):]
oct202 = oct202['tweet_id']

oct201.to_csv('..\\processed\\Oct_2020A.csv', header = False, index = False)
oct202.to_csv('..\\processed\\Oct_2020B.csv', header = False, index = False)

# January 2021

In [15]:
jan21 = df[(df['lang'] == "en") & (df['date'] >= '2021-01-01') & (df['date'] < '2021-02-01')]
jan21.head()

                      tweet_id       date      time lang country_place
224030636  1344795471567470592 2021-01-01  00:00:00   en           NaN
224030637  1344795471739572226 2021-01-01  00:00:00   en           NaN
224030642  1344795471831699457 2021-01-01  00:00:00   en           NaN
224030644  1344795471856984069 2021-01-01  00:00:00   en           NaN
224030645  1344795471869460480 2021-01-01  00:00:00   en           NaN

In [16]:
jan21 = jan21.sample(n = 150000)

jan211 = jan21.iloc[:len(jan21) // (3/2)]
jan211 = jan211['tweet_id']

jan212 = jan21.iloc[len(jan21) // (3/2):]
jan212 = jan212['tweet_id']

jan211.to_csv('..\\processed\\Jan_2021A.csv', header = False, index = False)
jan212.to_csv('..\\processed\\Jan_2021B.csv', header = False, index = False)

# April 2021

In [17]:
apr21 = df[(df['lang'] == "en") & (df['date'] >= '2021-04-01') & (df['date'] < '2021-05-01')]
apr21.head()

                      tweet_id       date      time lang country_place
258574747  1377410379584831489 2021-04-01  00:00:00   en           NaN
258574751  1377410379769282560 2021-04-01  00:00:00   en           NaN
258574752  1377410379777671170 2021-04-01  00:00:00   en           NaN
258574753  1377410379827929088 2021-04-01  00:00:00   en           NaN
258574754  1377410379924430852 2021-04-01  00:00:00   en           NaN

In [18]:
apr21 = apr21.sample(n = 150000)

apr211 = apr21.iloc[:len(apr21) // (3/2)]
apr211 = apr211['tweet_id']

apr212 = apr21.iloc[len(apr21) // (3/2):]
apr212 = apr212['tweet_id']

apr211.to_csv('..\\processed\\Apr_2021A.csv', header = False, index = False)
apr212.to_csv('..\\processed\\Apr_2021B.csv', header = False, index = False)

# July 2021

In [19]:
jul21 = df[(df['lang'] == "en") & (df['date'] >= '2021-07-01') & (df['date'] < '2021-08-01')]
jul21.head()

                      tweet_id       date      time lang country_place
286057135  1410387675505377291 2021-07-01  00:00:00   en           NaN
286057144  1410387675698376705 2021-07-01  00:00:00   en           NaN
286057147  1410387675782139905 2021-07-01  00:00:00   en           NaN
286057156  1410387676193124352 2021-07-01  00:00:00   en           NaN
286057163  1410387676470054914 2021-07-01  00:00:00   en           NaN

In [20]:
jul21 = jul21.sample(n = 150000)

jul211 = jul21.iloc[:len(jul21) // (3/2)]
jul211 = jul211['tweet_id']

jul212 = jul21.iloc[len(jul21) // (3/2):]
jul212 = jul212['tweet_id']

jul211.to_csv('..\\processed\\Jul_2021A.csv', header = False, index = False)
jul212.to_csv('..\\processed\\Jul_2021B.csv', header = False, index = False)

# October 2021

In [21]:
oct21 = df[(df['lang'] == "en") & (df['date'] >= '2021-10-01') & (df['date'] < '2021-11-01')]
oct21.head()

                      tweet_id       date      time lang country_place
312049519  1443727359283183619 2021-10-01  00:00:00   en           NaN
312049520  1443727359534776351 2021-10-01  00:00:00   en           NaN
312049522  1443727359757144070 2021-10-01  00:00:00   en           NaN
312049523  1443727359761436676 2021-10-01  00:00:00   en           NaN
312049525  1443727359866126348 2021-10-01  00:00:00   en           NaN

In [22]:
oct21 = oct21.sample(n = 150000)

oct211 = oct21.iloc[:len(oct21) // (3/2)]
oct211 = oct211['tweet_id']

oct212 = oct21.iloc[len(oct21) // (3/2):]
oct212 = oct212['tweet_id']

oct211.to_csv('..\\processed\\Oct_2021A.csv', header = False, index = False)
oct212.to_csv('..\\processed\\Oct_2021B.csv', header = False, index = False)

We now have a total of 800,000 tweets from the period of January 2020 to October 2021

In [23]:
del df

# Use the Twitter hydrator found at https://github.com/DocNow/hydrator to get the text data for the tweets!